<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
       
    </head>
    <body>

        <div class="container">
            <div class="page-header">
                <h1>Jugando</h1>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <div id="locationSupport"></div>
                </div>
                <div class="col-md-7">
                    The map here :D
                    <div id="myMap2" style="width:480px; height:600px;"></div>

                </div>
            </div>
        </div>
       
       


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/main.js?time=719"></script>

        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6bN4Hwc2lZqPrj18QYM4Gz0anE8EXJrk&callback=MapPublisher.init"></script>

    </body>
</html>
